<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/colorView" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:elevation="2.0dip" />
    <RelativeLayout android:paddingLeft="@dimen/materialcolorpicker__activity_horizontal_margin" android:paddingTop="@dimen/materialcolorpicker__activity_vertical_margin" android:paddingRight="@dimen/materialcolorpicker__activity_horizontal_margin" android:paddingBottom="@dimen/materialcolorpicker__activity_vertical_margin" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.pes.androidmaterialcolorpickerdialog.MaterialColorPickerTextSeekBar android:textColor="@android:color/black" android:id="@id/alphaSeekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="3.0dip" android:max="255" android:progressDrawable="@drawable/materialcolorpicker__alpha_progress" android:minHeight="3.0dip" android:thumbTint="@android:color/black" />
        <com.pes.androidmaterialcolorpickerdialog.MaterialColorPickerTextSeekBar android:textColor="@android:color/holo_red_light" android:id="@id/redSeekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="3.0dip" android:max="255" android:progressDrawable="@drawable/materialcolorpicker__red_progress" android:minHeight="3.0dip" android:layout_below="@id/alphaSeekBar" android:thumbTint="@color/materialcolorpicker__red" />
        <com.pes.androidmaterialcolorpickerdialog.MaterialColorPickerTextSeekBar android:textColor="@android:color/holo_green_light" android:id="@id/greenSeekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="3.0dip" android:max="255" android:progressDrawable="@drawable/materialcolorpicker__green_progress" android:minHeight="3.0dip" android:layout_below="@id/redSeekBar" android:thumbTint="@color/materialcolorpicker__green" />
        <com.pes.androidmaterialcolorpickerdialog.MaterialColorPickerTextSeekBar android:textColor="@android:color/holo_blue_light" android:id="@id/blueSeekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="3.0dip" android:max="255" android:progressDrawable="@drawable/materialcolorpicker__blue_progress" android:minHeight="3.0dip" android:layout_below="@id/greenSeekBar" android:thumbTint="@color/materialcolorpicker__blue" />
        <TextView android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/materialcolorpicker__hash" android:layout_alignBaseline="@id/hexCode" android:layout_alignEnd="@id/hexCode" android:layout_alignParentStart="true" android:labelFor="@id/hexCode" />
        <EditText android:textSize="18.0sp" android:textColor="@android:color/primary_text_light" android:textColorHint="@android:color/primary_text_light" android:id="@id/hexCode" android:layout_width="wrap_content" android:layout_height="48.0dip" android:maxLines="1" android:lines="1" android:maxLength="6" android:layout_alignParentBottom="true" android:inputType="textCapCharacters|textNoSuggestions" android:imeOptions="actionDone" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="8.0dip" android:layout_alignParentStart="false" />
        <Button android:id="@id/okColorButton" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/materialcolorpicker__btnSelectColor" android:layout_alignBaseline="@id/hexCode" android:layout_alignParentBottom="false" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>