<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="10.0dip" android:minHeight="10.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/widget" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" />