<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/big_cover" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_area" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.digdroid.alman.dig.SquaredImageView android:id="@id/game_cover" android:background="@drawable/focus" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cover_bottom" app:layout_constraintLeft_toLeftOf="@id/guideline5" app:layout_constraintRight_toRightOf="@id/guideline" app:layout_constraintTop_toTopOf="@id/cover_top" />
        <RelativeLayout android:gravity="center" android:id="@id/youtube_container" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintLeft_toRightOf="@id/guideline5" app:layout_constraintRight_toLeftOf="@id/youtube_barrier" app:layout_constraintTop_toTopOf="@id/cover_top" />
        <RelativeLayout android:id="@id/youtube_padding" android:layout_width="15.0dip" android:layout_height="15.0dip" app:layout_constraintLeft_toRightOf="@id/youtube_padding_barrier" app:layout_constraintTop_toTopOf="@id/cover_top" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/youtube_padding_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="right" app:constraint_referenced_ids="youtube_container,guideline5" />
        <RelativeLayout android:gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintLeft_toRightOf="@id/guideline5" app:layout_constraintRight_toLeftOf="@id/youtube_barrier" app:layout_constraintTop_toTopOf="@id/cover_top">
            <ProgressBar android:id="@id/pbHeaderProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/Widget.DeviceDefault.Light.ProgressBar" />
        </RelativeLayout>
        <com.digdroid.alman.dig.SquaredImageView android:id="@id/play" android:background="@drawable/focus" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" android:adjustViewBounds="false" app:layout_constraintBottom_toBottomOf="@id/play_bottom" app:layout_constraintLeft_toLeftOf="@id/guideline5" app:layout_constraintRight_toLeftOf="@id/youtube_barrier4" app:layout_constraintTop_toTopOf="@id/youtube_barrier3" />
        <ScrollView android:id="@id/scroll_area" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/youtube_barrier2" app:layout_constraintRight_toRightOf="@id/guideline7" app:layout_constraintTop_toTopOf="@id/game_cover">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/file_name" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/star_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                    <androidx.appcompat.widget.AppCompatRatingBar android:theme="@style/RatingBar" android:id="@id/game_rating" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="5" android:numStars="5" android:isIndicator="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:ratingBarStyleSmall" />
                    <TextView android:textSize="13.0sp" android:id="@id/rating_text" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.7" app:layout_constraintBottom_toBottomOf="@id/game_rating" app:layout_constraintLeft_toRightOf="@id/game_rating" />
                    <TextView android:gravity="right" android:id="@id/game_genres" android:paddingLeft="20.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Action" android:textAlignment="gravity" app:layout_constraintLeft_toRightOf="@id/rating_text" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/game_rating" />
                    <LinearLayout android:orientation="vertical" android:id="@id/star_bar_padding" android:layout_width="fill_parent" android:layout_height="10.0dip" app:layout_constraintTop_toBottomOf="@id/game_rating" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.digdroid.alman.dig.MyEditText android:enabled="false" android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ffaaaaff" android:id="@id/game_title" android:background="@android:color/transparent" android:visibility="gone" android:nextFocusDown="@id/game_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:hint="@string/title_hint" />
                <com.digdroid.alman.dig.MyEditText android:enabled="false" android:textStyle="normal" android:textColor="#ffffffff" android:id="@id/game_info" android:background="@android:color/transparent" android:visibility="gone" android:nextFocusUp="@id/game_title" android:nextFocusDown="@id/game_publisher" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:hint="@string/info_hint" />
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/source_comments" app:layout_constraintTop_toTopOf="parent">
                        <com.digdroid.alman.dig.MyEditText android:enabled="false" android:textColor="#ffffaaaa" android:id="@id/game_publisher" android:background="@android:color/transparent" android:visibility="gone" android:nextFocusUp="@id/game_info" android:nextFocusDown="@id/game_developer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/publisher_hint" />
                        <com.digdroid.alman.dig.MyEditText android:enabled="false" android:textColor="#ffffaaaa" android:id="@id/game_developer" android:background="@android:color/transparent" android:visibility="gone" android:nextFocusUp="@id/game_publisher" android:nextFocusDown="@id/game_released" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/developer_hint" />
                        <com.digdroid.alman.dig.MyEditText android:enabled="false" android:textColor="#ffffaaaa" android:id="@id/game_released" android:background="@android:color/transparent" android:visibility="gone" android:nextFocusUp="@id/game_developer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/release_hint" />
                    </LinearLayout>
                    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/source_comments" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textSize="18.0sp" android:textStyle="italic" android:textColor="#ffaaaaff" android:id="@id/game_source" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:id="@id/comments" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:id="@id/collections" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.09" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.27" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.03" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.36" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.97" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/youtube_width" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="220.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/youtube_width2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="235.0dip" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/youtube_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="right" app:constraint_referenced_ids="youtube_width,guideline" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/youtube_barrier2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="right" app:constraint_referenced_ids="youtube_padding,guideline6" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/youtube_barrier4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="right" app:constraint_referenced_ids="youtube_container,game_cover" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/cover_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.0" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/cover_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.55" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/play_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/youtube_barrier3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="play_top,youtube_container" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/play_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.95" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>