<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#00000000" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="18.0sp" android:id="@id/config_toolbar_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/config_toolbar_title" />
        <RadioGroup android:paddingTop="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RadioButton android:id="@id/none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/none" android:layout_weight="1.0" />
            <RadioButton android:id="@id/default_toolbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/defaultIcons" android:layout_weight="1.0" />
            <RadioButton android:id="@id/icons_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icons_top" android:layout_weight="1.0" />
            <RadioButton android:id="@id/icons_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icons_bottom" android:layout_weight="1.0" />
        </RadioGroup>
        <View android:id="@id/divider2" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/icons_config" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="18.0sp" android:id="@id/resize" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/size" />
                <TextView android:textSize="40.0sp" android:textColor="@color/colorAccent" android:id="@id/horizontal_down" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/left_triangle" />
                <TextView android:textSize="40.0sp" android:textColor="@color/colorAccent" android:id="@id/horizontal_up" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/right_triangle" />
                <TextView android:textSize="18.0sp" android:id="@id/spacing" android:paddingLeft="40.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spacing" />
                <TextView android:textSize="40.0sp" android:textColor="@color/colorAccent" android:id="@id/spacing_down" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/left_triangle" />
                <TextView android:textSize="40.0sp" android:textColor="@color/colorAccent" android:id="@id/spacing_up" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/right_triangle" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/padding_view" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="18.0sp" android:id="@id/padding" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/padding" />
            <TextView android:textSize="40.0sp" android:textColor="@color/colorAccent" android:id="@id/padding_down" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/left_triangle" />
            <TextView android:textSize="40.0sp" android:textColor="@color/colorAccent" android:id="@id/padding_up" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/right_triangle" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>