<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="@color/colorAccent" android:id="@id/save" android:background="@drawable/focus" android:padding="5.0dip" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" />
        <TextView android:textSize="18.0sp" android:textColor="@color/colorAccent" android:id="@id/delete" android:background="@drawable/focus" android:padding="5.0dip" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/delete" />
        <TextView android:textSize="18.0sp" android:textColor="@color/colorAccent" android:id="@id/new_emu" android:background="@drawable/focus" android:padding="5.0dip" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/new_emu" />
        <TextView android:textSize="18.0sp" android:textColor="@color/colorAccent" android:id="@id/done" android:background="@drawable/focus" android:padding="5.0dip" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/done" />
    </LinearLayout>
    <Spinner android:id="@id/select_emulator" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/name_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/name" />
            <EditText android:id="@id/name_edit" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:imeOptions="actionDone" />
            <TextView android:id="@id/package_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/package_label" />
            <EditText android:id="@id/package_edit" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:imeOptions="actionDone" />
            <TextView android:id="@id/activity_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/activity_label" />
            <EditText android:id="@id/activity_edit" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:imeOptions="actionDone" />
            <TextView android:id="@id/core_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/core_label" />
            <EditText android:id="@id/core_edit" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:imeOptions="actionDone" />
            <TextView android:id="@id/key_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/key_label" />
            <EditText android:id="@id/key_edit" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:imeOptions="actionDone" />
            <TextView android:id="@id/data_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/data_label" />
            <EditText android:id="@id/data_edit" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:imeOptions="actionDone" />
            <CheckBox android:id="@id/takes_zip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/takes_zip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>