<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="8.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/select_bar" android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="40.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Spinner android:id="@id/select_theme" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline4" />
    <Spinner android:id="@id/select_page_type" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/select_theme" app:layout_constraintTop_toBottomOf="@id/guideline4" />
    <com.digdroid.alman.dig.MyListView android:id="@id/colors_list" android:paddingTop="20.0dip" android:clipToPadding="false" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@null" app:layout_constraintBottom_toTopOf="@id/ok" app:layout_constraintTop_toBottomOf="@id/select_bar" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/ok" android:padding="15.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/bundle" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/bundle" android:padding="15.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bundle_theme_label" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/clone" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/clone" android:padding="15.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_emu" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/delete" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/delete" android:padding="15.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>