<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/gamepad_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/gamepad" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/button_a" android:padding="2.0dip" android:focusable="false" android:focusableInTouchMode="false" android:nextFocusLeft="@id/button_select" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A: Select" android:alpha="0.25" app:layout_constraintBottom_toBottomOf="@id/button_a_y" app:layout_constraintRight_toRightOf="@id/button_a_x" />
        <TextView android:id="@id/button_x" android:padding="2.0dip" android:focusable="true" android:focusableInTouchMode="false" android:nextFocusLeft="@id/button_rthumb" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="X: Voice search" app:layout_constraintBottom_toBottomOf="@id/button_x_y" app:layout_constraintRight_toRightOf="@id/button_a_x" />
        <TextView android:id="@id/button_b" android:padding="2.0dip" android:focusable="false" android:focusableInTouchMode="false" android:nextFocusLeft="@id/button_l1" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="B: Back" android:alpha="0.25" app:layout_constraintBottom_toBottomOf="@id/button_b_y" app:layout_constraintRight_toRightOf="@id/button_a_x" />
        <TextView android:id="@id/button_y" android:padding="2.0dip" android:focusable="true" android:focusableInTouchMode="false" android:nextFocusLeft="@id/button_lthumb" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Y: Forward" app:layout_constraintBottom_toBottomOf="@id/button_y_y" app:layout_constraintRight_toRightOf="@id/button_a_x" />
        <TextView android:id="@id/button_r1" android:padding="2.0dip" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R1: Page menu" app:layout_constraintBottom_toBottomOf="@id/button_r1_y" app:layout_constraintRight_toRightOf="@id/button_a_x" />
        <TextView android:id="@id/button_r2" android:padding="2.0dip" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R2: -" app:layout_constraintBottom_toBottomOf="@id/button_r2_y" app:layout_constraintRight_toRightOf="@id/button_a_x" />
        <TextView android:id="@id/button_rt" android:padding="2.0dip" android:focusable="true" android:focusableInTouchMode="false" android:nextFocusUp="@id/button_start" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RT: Launch game" app:layout_constraintBottom_toBottomOf="@id/button_rt_y" app:layout_constraintRight_toRightOf="@id/button_a_x" />
        <TextView android:id="@id/button_start" android:padding="2.0dip" android:focusable="true" android:focusableInTouchMode="false" android:nextFocusDown="@id/button_rt" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start: Change view" app:layout_constraintBottom_toBottomOf="@id/button_start_y" app:layout_constraintRight_toRightOf="@id/button_a_x" />
        <TextView android:id="@id/button_select" android:padding="2.0dip" android:focusable="true" android:focusableInTouchMode="false" android:nextFocusUp="@id/button_rthumb" android:nextFocusDown="@id/button_lt" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select: -" app:layout_constraintBottom_toBottomOf="@id/button_select_y" app:layout_constraintLeft_toLeftOf="@id/button_select_x" />
        <TextView android:id="@id/button_lthumb" android:padding="2.0dip" android:focusable="true" android:focusableInTouchMode="false" android:nextFocusRight="@id/button_y" android:nextFocusUp="@id/button_l1" android:nextFocusDown="@id/button_rthumb" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LTH: -" app:layout_constraintBottom_toBottomOf="@id/button_lthumb_y" app:layout_constraintLeft_toLeftOf="@id/button_select_x" />
        <TextView android:id="@id/button_rthumb" android:padding="2.0dip" android:focusable="true" android:focusableInTouchMode="false" android:nextFocusRight="@id/button_x" android:nextFocusUp="@id/button_lthumb" android:nextFocusDown="@id/button_select" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RTH: -" app:layout_constraintBottom_toBottomOf="@id/button_rthumb_y" app:layout_constraintLeft_toLeftOf="@id/button_select_x" />
        <TextView android:id="@id/button_l1" android:padding="2.0dip" android:focusable="true" android:focusableInTouchMode="false" android:nextFocusDown="@id/button_lthumv" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="L1: Main menu" app:layout_constraintBottom_toBottomOf="@id/button_l1_y" app:layout_constraintLeft_toLeftOf="@id/button_select_x" />
        <TextView android:id="@id/button_l2" android:padding="2.0dip" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="L2: -" app:layout_constraintBottom_toBottomOf="@id/button_l2_y" app:layout_constraintLeft_toLeftOf="@id/button_select_x" />
        <TextView android:id="@id/button_lt" android:padding="2.0dip" android:focusable="true" android:focusableInTouchMode="false" android:nextFocusUp="@id/button_select" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LT: Launch game" app:layout_constraintBottom_toBottomOf="@id/button_lt_y" app:layout_constraintLeft_toLeftOf="@id/button_select_x" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/button_a_x" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9883" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/button_a_y" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.809" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/button_x_y" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6704" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/button_b_y" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5543" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/button_y_y" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4326" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/button_r1_y" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3202" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/button_r2_y" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2135" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/button_rt_y" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1105" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/button_start_y" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9588" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/button_select_x" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.011" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/button_select_y" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9607" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/button_rthumb_y" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7472" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/button_lthumb_y" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6217" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/button_l1_y" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3502" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/button_l2_y" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2397" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/button_lt_y" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1348" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>