<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.digdroid.alman.dig.SquaredImageView android:id="@id/game_icon" android:background="#ff222222" android:layout_width="70.0dip" android:layout_height="70.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/game_name" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Are You My Mother" android:singleLine="true" app:layout_constraintLeft_toRightOf="@id/game_icon" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/system_rating" android:paddingLeft="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/game_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/game_name">
        <TextView android:textSize="14.0sp" android:textColor="#ffffaaaa" android:id="@id/system" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatRatingBar android:theme="@style/RatingBar" android:id="@id/game_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="5" android:numStars="5" style="?android:ratingBarStyleSmall" />
            <TextView android:textSize="13.0sp" android:id="@id/rating_text" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.7" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="#ffffaaaa" android:id="@id/played" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintLeft_toRightOf="@id/game_icon" app:layout_constraintTop_toBottomOf="@id/system_rating" />
</androidx.constraintlayout.widget.ConstraintLayout>