<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/scanning_arrow" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="centerInside" app:srcCompat="@drawable/ic_arrow_right" />
        <TextView android:textSize="26.0sp" android:textStyle="bold" android:gravity="left" android:id="@id/scanning" android:background="@drawable/focus" android:paddingBottom="5.0dip" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/device_scanning" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/scanning_settings" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/merge_value" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.SwitchCompat android:textSize="18.0sp" android:id="@id/merge_key" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/merge_games" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/autoscan_value" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.SwitchCompat android:textSize="18.0sp" android:id="@id/autoscan_key" android:paddingTop="5.0dip" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/enable_autoscan" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" /> /> </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:gravity="left" android:id="@id/ignore_key" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ignore_folders" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:gravity="left" android:id="@id/startscan_key" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/start_scan" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>