<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/mainscreen" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView android:id="@id/wallpaper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <com.digdroid.alman.dig.TextureVideoView android:id="@id/videowall" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@id/toolbar" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/icons_top" android:background="#00000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0px"
              xmlns:android="http://schemas.android.com/apk/res/android" />
            <com.digdroid.alman.dig.MyViewPager android:id="@id/pager" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_below="@id/toolbar" />
        </LinearLayout>
        <LinearLayout android:gravity="center|right" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/notifications" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ImageView android:id="@id/foreground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ViewStub android:id="@id/stub_youtube" android:layout="@layout/overlay_youtube" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/stub_info" android:layout="@layout/overlay_info" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/stub_progress" android:layout="@layout/overlay_progress" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/stub_digger" android:layout="@layout/overlay_digger" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/stub_resize" android:layout="@layout/overlay_resize" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:id="@id/nav_view" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="fill_parent" app:headerLayout="@layout/drawer_header" app:menu="@menu/drawer_view" />
</androidx.drawerlayout.widget.DrawerLayout>