config_description=Built-in
config_hardware=true
config_host=true
config_version=2.8.1
pandora.rom_path=/storage/extSdCard/Android/data/atua.anddev.uae4arm/files/kickstarts/
pandora.floppy_path=/storage/extSdCard/Android/data/atua.anddev.uae4arm/files/disks/
pandora.hardfile_path=/storage/extSdCard/Android/data/atua.anddev.uae4arm/files/
pandora.cd_path=/storage/extSdCard/Android/data/atua.anddev.uae4arm/files/cd32/
; host-specific
pandora.cpu_speed=600
pandora.hide_idle_led=0
pandora.tap_delay=10
pandora.custom_controls=0
pandora.custom_up=0
pandora.custom_down=0
pandora.custom_left=0
pandora.custom_right=0
pandora.custom_a=0
pandora.custom_b=0
pandora.custom_x=0
pandora.custom_y=0
pandora.custom_l=0
pandora.custom_r=0
pandora.move_x=0
pandora.move_y=0
pandora.onscreen=1
pandora.onscreen_textinput=1
pandora.onscreen_dpad=1
pandora.onscreen_button1=1
pandora.onscreen_button2=1
pandora.onscreen_button3=1
pandora.onscreen_button4=1
pandora.onscreen_button5=0
pandora.onscreen_button6=0
pandora.custom_position=0
pandora.pos_x_textinput=0
pandora.pos_y_textinput=0
pandora.pos_x_dpad=4
pandora.pos_y_dpad=215
pandora.pos_x_button1=430
pandora.pos_y_button1=286
pandora.pos_x_button2=378
pandora.pos_y_button2=286
pandora.pos_x_button3=430
pandora.pos_y_button3=214
pandora.pos_x_button4=378
pandora.pos_y_button4=214
pandora.pos_x_button5=430
pandora.pos_y_button5=142
pandora.pos_x_button6=378
pandora.pos_y_button6=142
pandora.floating_joystick=0
pandora.disable_menu_vkeyb=0
; common
use_gui=yes
kickstart_rom_file=
kickstart_ext_rom_file=
flash_file=/storage/extSdCard/Android/data/atua.anddev.uae4arm/files/cd32.nvr
floppy0=
floppy0type=-1
floppy1=
floppy1type=-1
floppy2=
floppy3=
cdimage0=,image
nr_floppies=0
floppy_speed=100
sound_output=exact
sound_channels=stereo
sound_stereo_separation=7
sound_stereo_mixing_delay=0
sound_frequency=44100
sound_interpol=none
sound_filter=off
sound_filter_type=standard
sound_volume_cd=20
cachesize=0
joyport0=mouse
joyport0autofire=none
joyportfriendlyname0=Nubs as mouse
joyportname0=MOUSE0
joyport1=joy0
joyport1autofire=normal
joyportfriendlyname1=dPad as joystick
joyportname1=JOY0
bsdsocket_emu=false
synchronize_clock=true
gfx_framerate=0
gfx_width=384
gfx_height=256
gfx_width_windowed=320
gfx_height_windowed=240
gfx_width_fullscreen=720
gfx_height_fullscreen=480
gfx_lores=true
gfx_resolution=lores
immediate_blits=false
fast_copper=true
ntsc=false
chipset=aga
chipset_refreshrate=0.000000
collision_level=playfields
cd32cd=true
cd32c2p=true
cd32nvram=true
fastmem_size=0
z3mem_size=0
z3mem_start=0x10000000
bogomem_size=0
gfxcard_size=0
gfxcard_type=ZorroIII
chipmem_size=4
finegrain_cpu_speed=1024
cpu_type=68ec020
cpu_model=68020
cpu_compatible=false
cpu_24bit_addressing=true
rtg_modes=0x502
input.config=0
input.joymouse_speed_analog=20
input.joymouse_speed_digital=10
input.joymouse_deadzone=33
input.joystick_deadzone=33
input.analog_joystick_multiplier=15
input.analog_joystick_offset=-1
input.mouse_speed=100
input.autofire_speed=2496
input.1.joystick.0.friendlyname=dPad as joystick
input.1.joystick.0.name=JOY0
input.1.joystick.0.empty=true
input.1.joystick.1.empty=true
input.1.joystick.2.empty=true
input.1.joystick.3.empty=true
input.1.joystick.4.empty=true
input.1.joystick.5.empty=true
input.1.joystick.6.empty=true
input.1.joystick.7.empty=true
input.1.mouse.0.friendlyname=Nubs as mouse
input.1.mouse.0.name=MOUSE0
input.1.mouse.0.empty=true
input.1.mouse.1.friendlyname=dPad as mouse
input.1.mouse.1.name=MOUSE1
input.1.mouse.1.empty=true
input.1.mouse.2.empty=true
input.1.mouse.3.empty=true
input.1.mouse.4.empty=true
input.1.mouse.5.empty=true
input.1.mouse.6.empty=true
input.1.mouse.7.empty=true
input.1.keyboard.0.friendlyname=Default Keyboard
input.1.keyboard.0.name=KEYBOARD0
input.1.keyboard.0.empty=false
input.1.keyboard.0.disabled=false
input.1.keyboard.1.empty=true
input.1.keyboard.2.empty=true
input.1.keyboard.3.empty=true
input.1.keyboard.4.empty=true
input.1.keyboard.5.empty=true
input.1.keyboard.6.empty=true
input.1.keyboard.7.empty=true
input.2.joystick.0.friendlyname=dPad as joystick
input.2.joystick.0.name=JOY0
input.2.joystick.0.empty=true
input.2.joystick.1.empty=true
input.2.joystick.2.empty=true
input.2.joystick.3.empty=true
input.2.joystick.4.empty=true
input.2.joystick.5.empty=true
input.2.joystick.6.empty=true
input.2.joystick.7.empty=true
input.2.mouse.0.friendlyname=Nubs as mouse
input.2.mouse.0.name=MOUSE0
input.2.mouse.0.empty=true
input.2.mouse.1.friendlyname=dPad as mouse
input.2.mouse.1.name=MOUSE1
input.2.mouse.1.empty=true
input.2.mouse.2.empty=true
input.2.mouse.3.empty=true
input.2.mouse.4.empty=true
input.2.mouse.5.empty=true
input.2.mouse.6.empty=true
input.2.mouse.7.empty=true
input.2.keyboard.0.friendlyname=Default Keyboard
input.2.keyboard.0.name=KEYBOARD0
input.2.keyboard.0.empty=false
input.2.keyboard.0.disabled=false
input.2.keyboard.1.empty=true
input.2.keyboard.2.empty=true
input.2.keyboard.3.empty=true
input.2.keyboard.4.empty=true
input.2.keyboard.5.empty=true
input.2.keyboard.6.empty=true
input.2.keyboard.7.empty=true
input.3.joystick.0.friendlyname=dPad as joystick
input.3.joystick.0.name=JOY0
input.3.joystick.0.empty=true
input.3.joystick.1.empty=true
input.3.joystick.2.empty=true
input.3.joystick.3.empty=true
input.3.joystick.4.empty=true
input.3.joystick.5.empty=true
input.3.joystick.6.empty=true
input.3.joystick.7.empty=true
input.3.mouse.0.friendlyname=Nubs as mouse
input.3.mouse.0.name=MOUSE0
input.3.mouse.0.empty=true
input.3.mouse.1.friendlyname=dPad as mouse
input.3.mouse.1.name=MOUSE1
input.3.mouse.1.empty=true
input.3.mouse.2.empty=true
input.3.mouse.3.empty=true
input.3.mouse.4.empty=true
input.3.mouse.5.empty=true
input.3.mouse.6.empty=true
input.3.mouse.7.empty=true
input.3.keyboard.0.friendlyname=Default Keyboard
input.3.keyboard.0.name=KEYBOARD0
input.3.keyboard.0.empty=false
input.3.keyboard.0.disabled=false
input.3.keyboard.1.empty=true
input.3.keyboard.2.empty=true
input.3.keyboard.3.empty=true
input.3.keyboard.4.empty=true
input.3.keyboard.5.empty=true
input.3.keyboard.6.empty=true
input.3.keyboard.7.empty=true
input.4.joystick.0.friendlyname=dPad as joystick
input.4.joystick.0.name=JOY0
input.4.joystick.0.custom=true
input.4.mouse.0.friendlyname=Nubs as mouse
input.4.mouse.0.name=MOUSE0
input.4.mouse.0.custom=true
input.4.keyboard.0.friendlyname=Default Keyboard
input.4.keyboard.0.name=KEYBOARD0
input.4.keyboard.0.custom=true
