[dosbox]
memsize=64
vmemsize=8
machine=svga_s3

[render]
frameskip=2

[cpu]
core=dynamic
cputype=auto
cycles=max
cycleup=500
cycledown=500
isapnpbios=false

[sblaster]
sbtype=sb16
mixer=true
oplmode=auto
oplemu=fast
oplrate=22050

[mixer]
prebuffer=15
rate=22050
blocksize=1024

[dos]
xms=true
ems=true
umb=true
keyboardlayout=auto

[ipx]
ipx=false

[joystick]
joysticktype=2axis
timed=true

[midi]
mpu401=none
mididevice=none

[speaker]
pcspeaker=false
tandyrate=22050
tandy=auto
pcrate=8000
disney=false
# To enable wizardry speaker fix add the line wizpopfix=6 or wizpopfix=7 respectively, below pcspeaker=true in the config file
#wizpopfix=6

[ne2000]
ne2000=false
realnic=list

[gus]
gus=false

[pci]
# Experimental Voodoo/Glide emulation:
# auto -- experimental (alpha quality) voodoo/glide emulation. Requires very fast device and will not work with GPU rendering.
# false -- disable experimental voodoo/glide emulation.
voodoo=false

[autoexec]
@Echo Off 
REM Before editing this dosbox.conf, please click MANUAL MODE under DosBox Settings preference if you plan to use a custom config.
REM Otherwise, DosBox Turbo will overwrite your config file on startup.
ECHO DosBox Turbo for Android
mount c: /storage/emulated/0/Download/ 
c:
